{
  "manifest_version": 2,
  "name": "Sender Domain Column",
  "description": "Adds a column to the message list showing the sender's apex domain (subdomains collapsed)",
  "version": "1.0.0",
  "author": "David Harris",
  "browser_specific_settings": {
    "gecko": {
      "id": "sender-domain-column@jazztunes.github.io",
      "strict_min_version": "115.0"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "experiment_apis": {
    "customColumns": {
      "schema": "schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "customColumns"
          ]
        ],
        "script": "implementation.js"
      }
    }
  }
}
